<!DOCTYPE html>
<html>
	<head>
		<title>Praktek SIGNET Minggu-2</title>
		<link rel="stylesheet" href="latihan2.css">
	</head>
	<body>

		<!-- Header -->
		<div class="header">
			<h1>City Gallery</h1>
		</div>

		<!-- Kontainer utama -->
		<div class="container">
			<!-- Sidebar -->
			<div class="sidebar">
				<ul>
					<li><a href="latihan2 Yogyakarta.html">Yogyakarta</a></li>
					<li><a href="latihan2 Surakarta.html">Surakarta</a></li>
					<li><a href="latihan2 Surabaya.html">Surabaya</a></li>
				</ul>
			</div>

			<!-- Konten utama -->
			<div class="content">
				<h2>Surakarta</h2>
				<br>
				<p>Kota ini merupakan kota terbesar ketiga di pulau Jawa bagian selatan setelah Kota Malang, Jawa Timur dan Kota Bandung, Jawa Barat menurut jumlah penduduk. Sisi Timur kota ini dilewati sungai yang terabadikan dalam salah satu lagu keroncong, Bengawan Solo. Kota ini termasuk dalam kawasan Solo Raya, sebagai kota utama.</p>
				<br>
				<p>Bersama dengan Yogyakarta, Surakarta merupakan pewaris Kerajaan Mataram Islam yang dipecah melalui Perjanjian Giyanti, pada tahun 1755, sehingga Surakarta menjadi kediaman Susuhunan Pakubuwana dan Adipati Mangkunegara.</p>
				<img src="surakarta.jpeg" alt="Gambar Surakarta">
			</div>
			
		</div>

		<!-- Footer -->
		<div class="footer">
			Copyright @bastianantasari
		</div>

	</body>
</html>