<!DOCTYPE html>
<html>
	<head>
		<title>Praktek SIGNET Minggu-2</title>
		<link rel="stylesheet" href="latihan2.css">
	</head>
	<body>

		<!-- Header -->
		<div class="header">
			<h1>City Gallery</h1>
		</div>

		<!-- Kontainer utama -->
		<div class="container">
			<!-- Sidebar -->
			<div class="sidebar">
				<ul>
					<li><a href="latihan2 Yogyakarta.html">Yogyakarta</a></li>
					<li><a href="latihan2 Surakarta.html">Surakarta</a></li>
					<li><a href="latihan2 Surabaya.html">Surabaya</a></li>
				</ul>
			</div>

			<!-- Konten utama -->
			<div class="content">
				<h2>Yogyakarta</h2>
				<br>
				<p>Kota Yogyakarta adalah ibu kota sekaligus pusat pemerintahan dan perekonomian dari provinsi Daerah Istimewa Yogyakarta, Indonesia.</p>
				<br>
				<p> Kota ini adalah kota yang mempertahankan konsep tradisional dan budaya Jawa.</p>
				<img src="yogyakarta.jpeg" alt="Gambar Yogyakarta">
			</div>
						
		</div>

		<!-- Footer -->
		<div class="footer">
			Copyright @bastianantasari
		</div>

	</body>
</html>