<!DOCTYPE html>
<html>
	<head>
		<title>Praktek SIGNET Minggu-2</title>
	</head>
	<body>
		<h1>Praktek SIGNET Minggu-2</h1>
		<p>Praktek SIGNET Minggu ini adalah membuat sebuah halaman HTML sederhana</p>
		<a href="https://geodesi.ugm.ac.id/">Link ini mengarah ke Website Teknik Geodesi</a>
		<p><i>Tulisan ini miring,</i> <b>tapi tulisan ini tebal</b><p>
		<p style="color:red">Baris yang ini warnanya merah<p>
		<p>Lalu muncul gambar kucing<p>
		<img src="kucing.jpeg"
			width="164px"
			height="142px"></img>
		
		<h2>Setelah heading kedua ini ada tabel</h2>
		<hr>
		<table border="1">
			<tr>
				<td><b>Nama Depan<b></td>
				<td><b>Usia<b></td>
			</tr>
			<tr>
				<td>Kucing</td>
				<td>50</td>
			</tr>
			<tr>
				<td>Koala</td>
				<td>94</td>
			</tr>
		</table>
		
		<h2>Setelah garis ini ada form</h2>
		<hr>
		<p>Kemudian ada form berikut ini:</p>
		<form>
		Nama:<input type="text" name="nama">
		<br>
		Alamat:<input type="text" name="alamat">
		</form>
		</body>
	
</html>