<!DOCTYPE html>
<html>
	<head>
		<title>Praktek SIGNET Minggu-2</title>
		<link rel="stylesheet" href="latihan2.css">
	</head>
	<body>

		<!-- Header -->
		<div class="header">
			<h1>City Gallery</h1>
		</div>

		<!-- Kontainer utama -->
		<div class="container">
			<!-- Sidebar -->
			<div class="sidebar">
				<ul>
					<li><a href="latihan2 Yogyakarta.html">Yogyakarta</a></li>
					<li><a href="latihan2 Surakarta.html">Surakarta</a></li>
					<li><a href="latihan2 Surabaya.html">Surabaya</a></li>
				</ul>
			</div>

			<!-- Konten utama -->
			<div class="content">
				<h2>Surabaya</h2>
				<br>
				<p>Surabaya dikenal dengan julukan Kota Pahlawan karena Pertempuran 10 November 1945, yaitu sejarah perjuangan Arek-Arek Suroboyo (Pemuda-pemuda Surabaya) dalam mempertahankan kemerdekaan bangsa Indonesia dari serangan sekutu.</p>
				<br>
				<p>Surabaya juga sempat menjadi kota terbesar di Hindia Belanda dan menjadi pusat niaga di Nusantara yang sejajar dengan Hong Kong dan Shanghai saat itu. Menurut Bappenas, Kota Surabaya adalah satu dari empat kota pusat pertumbuhan di Indonesia, bersama dengan Medan, Jakarta, dan Makassar.</p>
				<img src="surabaya.jpeg" alt="Gambar Surabaya">
			</div>
			
		</div>

		<!-- Footer -->
		<div class="footer">
			Copyright @bastianantasari
		</div>

	</body>
</html>