<!DOCTYPE html>
<html>
    <head>
        <title>Praktek SIGNET Minggu-4</title>
    </head>

    <body>
        <h1>Validasi Input</h1>
        <p>Masukkan nama, password dan alamat email anda :</p>
        <form>
            Nama : <input type="text" id="nama"/><br>
            Password : <input type="password" id="pass"/><br>
            Email : <input type="text" id="email"/><br>
            <input type="button" value="Klik" onclick="klik()"/>
        </form>
        <p id='hasil'></p>

        <script src = validasi.js></script>
    </body>
</html>