<!DOCTYPE html>
<html>
	<head>
		<title>TABEL PENGUMPULAN</title>
	</head>
    
    <body>
        <h1>Tabel Pengumpulan</h1>
        <table border="1">
			<tr>
				<td><b>Minggu 1<b></td>
				<td><b>Minggu 2<b></td>
			</tr>
			<tr>
				<td><a href="latihan1.html">Soal 1</a></td>
				<td><a href="latihan1_M2.html">Soal 1</a></td>
			</tr>
			<tr>
				<td><a href="latihan2.html">Soal 2</a></td>
				<td><a href="latihan2_M2.html">Soal 2</a></td>
			</tr>
            <tr>
				<td>File *txt juga terdapat di *zip file<br><a href="https://bastiantasari.wixsite.com/latihan3">Soal 3</a></td>
				<td><a href="latihan3_M2.html">Soal 3</a></td>
			</tr>
            <tr>
				<td><a></a></td>
				<td><a href="latihan4_M2.html">Soal 4</a></td>
			</tr>
            <tr>
				<td><a></a></td>
				<td><a href="latihan5_M2.html">Soal 5</a></td>
			</tr>
		</table>
    </body>
</html>